<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Bizning Foto Gallereyamizga Hush Kelibsiz</title>
	<meta name="author" content="Jon Toshmatov">
	<meta name="description" content="Bu sahifa MYITEDU darslaridan o'rganish mashgulotlari">
	<meta name="keywords" content="MYITED, MY5, PHP, HTML, Python, Dasturlashni O'rganing">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="vendor/components/font-awesome/css/all.css">
	<link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.css">
	<script src="js/jquery-3.5.1.js"></script>
</head>
<body>
<div class="container-fluid">
	<h1 class="gallery_title">Foto Gallereya</h1>
	<div id="gallery">
		<div class="photo"><a href="img/photos/photo1.jpg"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo1.jpg"></a></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo2.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo3.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo4.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo5.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo6.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo7.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo8.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo9.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo10.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo11.jpg"></div>
		<div class="photo"><img alt="Buerda rasm bo'lish kerak" title="Bu mening rasmim izohi" src="img/photos/photo12.jpg"></div>
	</div>
</div>



uyguygyu


<script src="vendor/twbs/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>